{
  "compilerOptions": {
    "target": "es2016", /* Xác định phiên bản JavaScript mà TypeScript sẽ biên dịch xuống */
    "lib": [
      "es6",
      "DOM"
    ], /* Xác định các thư viện chuẩn mà TypeScript sẽ dùng để kiểm tra kiểu */
    "module": "commonjs", /* Chỉ định hệ thống module nào sẽ được dùng để biên dịch */
    "rootDir": "./src", /* Chỉ định thư mục gốc chứa mã nguồn TypeScript */
    "noEmit": false, /* Chỉ định có biên dịch file .ts ra file .js hay không */
    "outDir": "./dist", /* Xác định thư mục đầu ra chứa file .js sau khi biên dịch */
    "noEmitOnError": true, /* Không xuất file nếu có lỗi kiểm tra kiểu */
    "esModuleInterop": true, /* Hỗ trợ import module CommonJS */
    "forceConsistentCasingInFileNames": true, /* Đảm bảo phân biệt chữ hoa/thường trong tên file */
    "strict": true, /* Bật tất cả các tùy chọn kiểm tra kiểu nghiêm ngặt */
    "skipLibCheck": true /* Bỏ qua kiểm tra kiểu trong các file .d.ts */
  },
  "include": [
    "./src/**/*"
  ]
}